spring.application.name=demo
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:3306/demo
spring.datasource.username=postgres
spring.datasource.password=boi000biet
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=TRACE
